[request_definition]
r = sub, obj, act, app

[policy_definition]
p = sub, obj, act, app

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act && r.app == p.app) || (g2(r.obj, p.sub) && r.act == p.act && r.app == p.app)
